NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_INVESTORAPPURL=https://app.ourproject.com/  
NEXT_PUBLIC_SCMAPPURL=https://scm.ourproject.com/app/session/signin/  

# Local Development URL (For Testing)
NEXT_PUBLIC_IMAGEURL=http://localhost:3000/

# CDN & Static Resources
NEXT_PUBLIC_STATICURL=https://cdn.ourproject.com/  

# SEO & Canonical URLs
NEXT_PUBLIC_CANONICALURL=https://www.ourproject.com  
NEXT_PUBLIC_SITEMAPURL=https://www.ourproject.com/sitemap.xml  

# Localhost URL
NEXT_PUBLIC_LOCALHOSTURL=http://localhost:3000/

# NEXT_PUBLIC_IMAGE_CDN=/assets/images

# NEXT_PUBLIC_IMAGE_CDN=https://website2-0-raqamyahwebsite.vercel.app/

NEXT_PUBLIC_IMAGE_CDN=http://localhost:3000



